# Recharge-Demo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rechargedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rechargedemo/: MainActivity.kt  ManageOtpActivity.kt  RechargeActivity.kt  RechargeCategories.kt
app/src/main/res/layout/: activity_main.xml  activity_manage_otp.xml  activity_recharge.xml  activity_recharge_categories.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rechargedemo/: ExampleUnitTest.kt
